<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/if_nameTextView"
        style="@style/input_field_name"/>

    <TextView
        android:id="@+id/if_descTextView"
        android:layout_below="@id/if_nameTextView"
        style="@style/input_field_desc"/>

    <TextView
        android:id="@+id/progressIndicator"
        android:text="0"
        android:textSize="12sp"
        android:textColor="@color/input_field_accentColor"
        android:layout_below="@id/if_descTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.warkiz.widget.IndicatorSeekBar
        android:id="@+id/if_seekBar"
        app:isb_touch_to_seek="true"
        app:isb_progress_value_float="true"
        android:layout_below="@id/if_descTextView"
        android:layout_toEndOf="@id/progressIndicator"
        app:isb_thumb_color="@color/input_field_accentColor"
        app:isb_indicator_color="@color/input_field_accentColor"
        app:isb_indicator_text_color="@color/input_field_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>